{
  "name": "json-refs",
  "version": "2.1.6",
  "description": "Various utilities for JSON References (http://tools.ietf.org/html/draft-pbryan-zyp-json-ref-03).",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp.js test"
  },
  "author": {
    "name": "Jeremy Whitlock",
    "email": "jwhitlock@apache.org",
    "url": "https://github.com/whitlockjc"
  },
  "contributors": [],
  "engines": {
    "node": ">=0.8"
  },
  "bin": {
    "json-refs": "./bin/json-refs"
  },
  "bugs": {
    "url": "https://github.com/whitlockjc/json-refs/issues"
  },
  "files": [
    "bin",
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/whitlockjc/json-refs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whitlockjc/json-refs.git"
  },
  "keywords": [
    "json"
  ],
  "devDependencies": {
    "brfs": "~1.4.1",
    "browserify": "~13.0.0",
    "connect": "^3.4.0",
    "del": "^2.2.0",
    "exposify": "~0.5.0",
    "gulp": "~3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-istanbul": "~0.10.3",
    "gulp-jsdoc-to-markdown": "^1.2.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "~2.2.0",
    "gulp-uglify": "^1.5.1",
    "karma": "^0.13.15",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "lodash": "^4.6.1",
    "mocha": "^2.3.4",
    "phantomjs-prebuilt": "^2.1.6",
    "run-sequence": "^1.1.5",
    "uglifyify": "~3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "~1.1.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.5.2",
    "native-promise-only": "^0.8.1",
    "path-loader": "^1.0.1",
    "slash": "^1.0.0",
    "uri-js": "^2.1.1"
  }
}
